# springboot-ddd-example

./: Dockerfile  README.md  azure-pipelines.yml  google-checks.xml  my-aks-deployment.yml  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: nginxingresscontroller.yaml
src/main/java/com/example/hexagon/albummgt/: Application.java
src/main/java/com/example/hexagon/albummgt/album/config/: SpringBeanConfig.java
src/main/java/com/example/hexagon/albummgt/album/core/: ApplicationAlbumService.java
src/main/java/com/example/hexagon/albummgt/album/core/domain/: AlbumAggregate.java  Artist.java  DomainAlbumException.java
src/main/java/com/example/hexagon/albummgt/album/data/: AlbumEntity.java  AlbumRepository.java  ArtistEntity.java  ArtistRepository.java  DefaultAlbumPersistentServiceAdapter.java
src/main/java/com/example/hexagon/albummgt/album/driven/config/: SpringBeanConfig.java
src/main/java/com/example/hexagon/albummgt/album/driven/configuration/: SpringBeanConfig.java
src/main/java/com/example/hexagon/albummgt/album/driven/persistent/: AlbumEntity.java  AlbumPersistentAdapter.java  AlbumRepository.java  ArtistEntity.java  ArtistRepository.java  DefaultAlbumPersistentAdapter.java
src/main/java/com/example/hexagon/albummgt/album/driving/dto/: AlbumDTO.java
src/main/java/com/example/hexagon/albummgt/album/driving/rest/: AlbumController.java
src/main/java/com/example/hexagon/albummgt/album/exception/: DomainAlbumException.java
src/main/java/com/example/hexagon/albummgt/album/presentation/dto/: AlbumDTO.java
src/main/java/com/example/hexagon/albummgt/album/presentation/rest/: AlbumController.java
src/main/java/com/example/hexagon/albummgt/album/service/: AlbumAggregate.java  ApplicationAlbumService.java  Artist.java  DomainAlbumService.java
src/main/java/com/example/hexagon/albummgt/album/service/ports/: AlbumPersistentService.java
src/main/java/com/example/hexagon/albummgt/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/hexagon/albummgt/common/response/: ResponseMsg.java
src/main/java/com/example/hexagon/albummgt/order/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
src/main/java/com/example/hexagon/albummgt/user/config/: SpringBeanConfig.java
src/main/java/com/example/hexagon/albummgt/user/core/: ApplicationEchoService.java  ApplicationUserService.java
src/main/java/com/example/hexagon/albummgt/user/core/domain/: DomainUserException.java  UserAggregate.java  WishItem.java
src/main/java/com/example/hexagon/albummgt/user/core/exception/: DomainUserException.java  EchoException.java
src/main/java/com/example/hexagon/albummgt/user/data/: DefaultUserPersistentServiceAdapter.java  UserEntity.java  UserRepository.java  WishItemEntity.java  WishItemRepository.java
src/main/java/com/example/hexagon/albummgt/user/driven/cache/: DefaultUserCacheAdapter.java
src/main/java/com/example/hexagon/albummgt/user/driven/config/: RedisClientConfig.java  RestClientConfig.java  RestClientProperties.java  SpringBeanConfig.java
src/main/java/com/example/hexagon/albummgt/user/driven/configuration/: SpringBeanConfig.java
src/main/java/com/example/hexagon/albummgt/user/driven/persistent/: DefaultUserPersistentAdapter.java  UserEntity.java  UserPersistentAdapter.java  UserRepository.java  (+2 more)
src/main/java/com/example/hexagon/albummgt/user/exception/: DomainUserException.java
src/main/java/com/example/hexagon/albummgt/user/service/: ApplicationUserService.java  DefaultApplicationUserService.java  DefaultDomainUserService.java  DomainUserService.java  UserAggregate.java  WishItem.java
src/main/resources/: application.properties  cert.crt  redisson-config.yml
src/main/resources/db/migration/ddl/: V001__create_users_table.sql  V002__create_wishitems_table.sql  V003__create_albums_table.sql  V004__create_artists_table.sql
src/main/resources/db/migration/dml/: U1000__insert_data.sql  V1000__insert_data.sql
src/test/java/com/example/hexagon/albummgt/user/: DemoApplicationTests.java  TestDemoApplication.java
(+15 files in other folders)
