spring.application.name=azure-devops-ddd-example
# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

# Info
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
management.info.git.mode=full
management.info.git.enabled=true

# Actuator
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#enable k8s health check, http://host:8081/actuator/health/
management.endpoint.health.probes.enabled=true
#if enabled, can access via http://host:8080/readyz
management.endpoint.health.probes.add-additional-paths=false 
